*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      
      .poppins-medium {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
      }
      
      .poppins-regular-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: italic;
      }
      
}
:root {
    --text-color: #b5e3eb;
    --text-color-2: #176477;
    --bg-color:var #000000;
    --main-color: #ffa343;
    --btn-color: #317d78;


    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}
body {
    color: var(--text-color);
    background: var(--bg-color);
}
header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;  
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
.logo{
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
}
span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color)
}
.h-right{
    display: flex;
    align-items: center;
}
.h-right a:first-child{
    color: var(--main-color);
    font-size: var(--p-font);
    margin-right: 20px;
}
.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 12px;
    margin left: 5px;
    transition: all .50s ease;
}
.h-right a:hover{
    color: var(--main-color);
    transform: transLateY(-3px);
}
#menu-icon{
    color: var(--text-color);
    font-size: 25px;
    cursor: pointer;
    z-index: 1000;
} 
section{
    padding: 70px 17% 60px;
}
.home{
    position: relative;
    height: 110vh;
    width: 110%;
    background-image: linear-gradient(to left, rgba(0,0,0,0.6),rgba(0,0,0,0.3)), url(kecak\ dance.jpg);
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    display: flex;
    align-items:center;
    justify-content: flex-start;
}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 700;
    line-height: 1;
    margin-bottom: 20px;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: '30px';
    color: var(--text-color);
    margin-bottom: 35px;
}   
.btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--btn-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: grab;
}
.btn:hover{
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

.sticky{
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}
.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}
.row-img{
    overflow: hidden;
    width: 100px;
    height: 100 px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;

}
.row-img img{
    width: 100%;
    display: block;
    transition: transform 0.7s;
}
.holiday{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    align-items: center;
    gap: 9rem;

}
.holiday-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;

}
.holiday-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform:none;
    letter-spacing: 6px;
    margin-bottom: 20px;

}
.holiday-text h2{
    font-size: 30px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 25px;
}
.holiday-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #268694ab;
    margin-bottom: 35px;
}

.center-text{
    text-align: center;

}
.center-text h2{
font-size: var(--h2-font);
font-weight: 800;
}
.tour-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;

}
.box{
    position: relative;

}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
    will-change: filter;
    display: block;
}
.box h6{
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;

}
.box img:hover{
    filter: brightness(90%);
    transform: scale(1.03);
    cursor: pointer;
}
.center-btn{
    text-align: center;
    margin-top: 2rem;
}
.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.newsletter-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;

}
.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}
.newsletter-content form input: :first-child{
    padding: 15px;
    background: #202020;
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}